version: 3.4.0
server-time: 2022-08-02-14-13
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/94.0.4606.71 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2022-08-02-14-13
T: 13680
t: textline
a: fa
l: nome
stime: 2022-08-02-14-13
T: 13680
t: textline
a: fa
l: cognome
stime: 2022-08-02-14-13
T: 13680
t: textline
a: fa
l: nome
stime: 2022-08-02-14-13
T: 13680
t: textline
a: fa
l: cognome
stime: 2022-08-02-14-13
T: 13680
t: textline
a: fa
l: anno
stime: 2022-08-02-14-13
T: 13680
t: textline
a: 1974
l: nome
stime: 2022-08-02-14-13
T: 13680
t: textline
a: fa
l: cognome
stime: 2022-08-02-14-13
T: 13680
t: textline
a: fa
l: anno
stime: 2022-08-02-14-13
T: 13680
t: textline
a: 1974
l: mese
stime: 2022-08-02-14-13
T: 13680
t: textline
a: 05
l: nome
stime: 2022-08-02-14-13
T: 13680
t: textline
a: fa
l: cognome
stime: 2022-08-02-14-13
T: 13680
t: textline
a: fa
l: anno
stime: 2022-08-02-14-13
T: 13680
t: textline
a: 1974
l: mese
stime: 2022-08-02-14-13
T: 13680
t: textline
a: 05
l: giorno
stime: 2022-08-02-14-13
T: 13680
t: textline
a: 14
l: nome
stime: 2022-08-02-14-13
T: 13680
t: textline
a: fa
l: cognome
stime: 2022-08-02-14-13
T: 13680
t: textline
a: fa
l: anno
stime: 2022-08-02-14-13
T: 13680
t: textline
a: 1974
l: mese
stime: 2022-08-02-14-13
T: 13680
t: textline
a: 05
l: giorno
stime: 2022-08-02-14-13
T: 13680
t: textline
a: 14
l: cellulare
stime: 2022-08-02-14-13
T: 13680
t: textline
a: 003
l: nome
stime: 2022-08-02-14-13
T: 13680
t: textline
a: fa
l: cognome
stime: 2022-08-02-14-13
T: 13680
t: textline
a: fa
l: anno
stime: 2022-08-02-14-13
T: 13680
t: textline
a: 1974
l: mese
stime: 2022-08-02-14-13
T: 13680
t: textline
a: 05
l: giorno
stime: 2022-08-02-14-13
T: 13680
t: textline
a: 14
l: cellulare
stime: 2022-08-02-14-13
T: 13680
t: textline
a: 003
l: sesso
stime: 2022-08-02-14-13
T: 13680
t: radio
a: 1
l: esperimento
stime: 2022-08-02-14-15
T: 160076
t: experiment
endcode: 
end 2022-08-02-14-15
