version: 3.4.0
server-time: 2022-06-07-10-54
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/84.0.4147.135 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2022-06-07-10-54
T: 16941
t: textline
a: gi
l: nome
stime: 2022-06-07-10-54
T: 16941
t: textline
a: gi
l: cognome
stime: 2022-06-07-10-54
T: 16941
t: textline
a: ba
l: nome
stime: 2022-06-07-10-54
T: 16941
t: textline
a: gi
l: cognome
stime: 2022-06-07-10-54
T: 16941
t: textline
a: ba
l: anno
stime: 2022-06-07-10-54
T: 16941
t: textline
a: 1958
l: nome
stime: 2022-06-07-10-54
T: 16941
t: textline
a: gi
l: cognome
stime: 2022-06-07-10-54
T: 16941
t: textline
a: ba
l: anno
stime: 2022-06-07-10-54
T: 16941
t: textline
a: 1958
l: mese
stime: 2022-06-07-10-54
T: 16941
t: textline
a: 08
l: nome
stime: 2022-06-07-10-54
T: 16941
t: textline
a: gi
l: cognome
stime: 2022-06-07-10-54
T: 16941
t: textline
a: ba
l: anno
stime: 2022-06-07-10-54
T: 16941
t: textline
a: 1958
l: mese
stime: 2022-06-07-10-54
T: 16941
t: textline
a: 08
l: giorno
stime: 2022-06-07-10-54
T: 16941
t: textline
a: 17
l: nome
stime: 2022-06-07-10-54
T: 16941
t: textline
a: gi
l: cognome
stime: 2022-06-07-10-54
T: 16941
t: textline
a: ba
l: anno
stime: 2022-06-07-10-54
T: 16941
t: textline
a: 1958
l: mese
stime: 2022-06-07-10-54
T: 16941
t: textline
a: 08
l: giorno
stime: 2022-06-07-10-54
T: 16941
t: textline
a: 17
l: cellulare
stime: 2022-06-07-10-54
T: 16941
t: textline
a: 001
l: nome
stime: 2022-06-07-10-54
T: 16941
t: textline
a: gi
l: cognome
stime: 2022-06-07-10-54
T: 16941
t: textline
a: ba
l: anno
stime: 2022-06-07-10-54
T: 16941
t: textline
a: 1958
l: mese
stime: 2022-06-07-10-54
T: 16941
t: textline
a: 08
l: giorno
stime: 2022-06-07-10-54
T: 16941
t: textline
a: 17
l: cellulare
stime: 2022-06-07-10-54
T: 16941
t: textline
a: 001
l: sesso
stime: 2022-06-07-10-54
T: 16941
t: radio
a: 2
l: esperimento
stime: 2022-06-07-10-57
T: 195946
t: experiment
endcode: 
end 2022-06-07-10-57
