version: 3.4.0
server-time: 2022-10-18-18-37
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/106.0.0.0 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2022-10-18-18-37
T: 34250
t: textline
a: LO
l: nome
stime: 2022-10-18-18-37
T: 34250
t: textline
a: LO
l: cognome
stime: 2022-10-18-18-37
T: 34250
t: textline
a: VA
l: nome
stime: 2022-10-18-18-37
T: 34250
t: textline
a: LO
l: cognome
stime: 2022-10-18-18-37
T: 34250
t: textline
a: VA
l: anno
stime: 2022-10-18-18-37
T: 34250
t: textline
a: 1995
l: nome
stime: 2022-10-18-18-37
T: 34250
t: textline
a: LO
l: cognome
stime: 2022-10-18-18-37
T: 34250
t: textline
a: VA
l: anno
stime: 2022-10-18-18-37
T: 34250
t: textline
a: 1995
l: mese
stime: 2022-10-18-18-37
T: 34250
t: textline
a: 11
l: nome
stime: 2022-10-18-18-37
T: 34250
t: textline
a: LO
l: cognome
stime: 2022-10-18-18-37
T: 34250
t: textline
a: VA
l: anno
stime: 2022-10-18-18-37
T: 34250
t: textline
a: 1995
l: mese
stime: 2022-10-18-18-37
T: 34250
t: textline
a: 11
l: giorno
stime: 2022-10-18-18-37
T: 34250
t: textline
a: 25
l: nome
stime: 2022-10-18-18-37
T: 34250
t: textline
a: LO
l: cognome
stime: 2022-10-18-18-37
T: 34250
t: textline
a: VA
l: anno
stime: 2022-10-18-18-37
T: 34250
t: textline
a: 1995
l: mese
stime: 2022-10-18-18-37
T: 34250
t: textline
a: 11
l: giorno
stime: 2022-10-18-18-37
T: 34250
t: textline
a: 25
l: cellulare
stime: 2022-10-18-18-37
T: 34250
t: textline
a: 006
l: nome
stime: 2022-10-18-18-37
T: 34250
t: textline
a: LO
l: cognome
stime: 2022-10-18-18-37
T: 34250
t: textline
a: VA
l: anno
stime: 2022-10-18-18-37
T: 34250
t: textline
a: 1995
l: mese
stime: 2022-10-18-18-37
T: 34250
t: textline
a: 11
l: giorno
stime: 2022-10-18-18-37
T: 34250
t: textline
a: 25
l: cellulare
stime: 2022-10-18-18-37
T: 34250
t: textline
a: 006
l: sesso
stime: 2022-10-18-18-37
T: 34250
t: radio
a: 1
l: esperimento
stime: 2022-10-18-18-43
T: 349561
t: experiment
endcode: 
end 2022-10-18-18-43
