version: 3.4.0
server-time: 2022-11-22-16-53
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/106.0.0.0 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2022-11-22-16-54
T: 23032
t: textline
a: MI
l: nome
stime: 2022-11-22-16-54
T: 23032
t: textline
a: MI
l: cognome
stime: 2022-11-22-16-54
T: 23032
t: textline
a: CA
l: nome
stime: 2022-11-22-16-54
T: 23032
t: textline
a: MI
l: cognome
stime: 2022-11-22-16-54
T: 23032
t: textline
a: CA
l: anno
stime: 2022-11-22-16-54
T: 23032
t: textline
a: 1952
l: nome
stime: 2022-11-22-16-54
T: 23032
t: textline
a: MI
l: cognome
stime: 2022-11-22-16-54
T: 23032
t: textline
a: CA
l: anno
stime: 2022-11-22-16-54
T: 23032
t: textline
a: 1952
l: mese
stime: 2022-11-22-16-54
T: 23032
t: textline
a: 10
l: nome
stime: 2022-11-22-16-54
T: 23032
t: textline
a: MI
l: cognome
stime: 2022-11-22-16-54
T: 23032
t: textline
a: CA
l: anno
stime: 2022-11-22-16-54
T: 23032
t: textline
a: 1952
l: mese
stime: 2022-11-22-16-54
T: 23032
t: textline
a: 10
l: giorno
stime: 2022-11-22-16-54
T: 23032
t: textline
a: 28
l: nome
stime: 2022-11-22-16-54
T: 23032
t: textline
a: MI
l: cognome
stime: 2022-11-22-16-54
T: 23032
t: textline
a: CA
l: anno
stime: 2022-11-22-16-54
T: 23032
t: textline
a: 1952
l: mese
stime: 2022-11-22-16-54
T: 23032
t: textline
a: 10
l: giorno
stime: 2022-11-22-16-54
T: 23032
t: textline
a: 28
l: cellulare
stime: 2022-11-22-16-54
T: 23032
t: textline
a: 012
l: nome
stime: 2022-11-22-16-54
T: 23032
t: textline
a: MI
l: cognome
stime: 2022-11-22-16-54
T: 23032
t: textline
a: CA
l: anno
stime: 2022-11-22-16-54
T: 23032
t: textline
a: 1952
l: mese
stime: 2022-11-22-16-54
T: 23032
t: textline
a: 10
l: giorno
stime: 2022-11-22-16-54
T: 23032
t: textline
a: 28
l: cellulare
stime: 2022-11-22-16-54
T: 23032
t: textline
a: 012
l: sesso
stime: 2022-11-22-16-54
T: 23032
t: radio
a: 1
l: esperimento
stime: 2022-11-22-16-56
T: 163398
t: experiment
endcode: 
end 2022-11-22-16-56
