version: 3.4.0
server-time: 2023-01-13-10-39
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/85.0.4183.121 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2023-01-13-10-39
T: 15735
t: textline
a: VS
l: nome
stime: 2023-01-13-10-39
T: 15735
t: textline
a: VS
l: cognome
stime: 2023-01-13-10-39
T: 15735
t: textline
a: SC
l: nome
stime: 2023-01-13-10-39
T: 15735
t: textline
a: VS
l: cognome
stime: 2023-01-13-10-39
T: 15735
t: textline
a: SC
l: anno
stime: 2023-01-13-10-39
T: 15735
t: textline
a: 1972
l: nome
stime: 2023-01-13-10-39
T: 15735
t: textline
a: VS
l: cognome
stime: 2023-01-13-10-39
T: 15735
t: textline
a: SC
l: anno
stime: 2023-01-13-10-39
T: 15735
t: textline
a: 1972
l: mese
stime: 2023-01-13-10-39
T: 15735
t: textline
a: 08
l: nome
stime: 2023-01-13-10-39
T: 15735
t: textline
a: VS
l: cognome
stime: 2023-01-13-10-39
T: 15735
t: textline
a: SC
l: anno
stime: 2023-01-13-10-39
T: 15735
t: textline
a: 1972
l: mese
stime: 2023-01-13-10-39
T: 15735
t: textline
a: 08
l: giorno
stime: 2023-01-13-10-39
T: 15735
t: textline
a: 21
l: nome
stime: 2023-01-13-10-39
T: 15735
t: textline
a: VS
l: cognome
stime: 2023-01-13-10-39
T: 15735
t: textline
a: SC
l: anno
stime: 2023-01-13-10-39
T: 15735
t: textline
a: 1972
l: mese
stime: 2023-01-13-10-39
T: 15735
t: textline
a: 08
l: giorno
stime: 2023-01-13-10-39
T: 15735
t: textline
a: 21
l: cellulare
stime: 2023-01-13-10-39
T: 15735
t: textline
a: 008
l: nome
stime: 2023-01-13-10-39
T: 15735
t: textline
a: VS
l: cognome
stime: 2023-01-13-10-39
T: 15735
t: textline
a: SC
l: anno
stime: 2023-01-13-10-39
T: 15735
t: textline
a: 1972
l: mese
stime: 2023-01-13-10-39
T: 15735
t: textline
a: 08
l: giorno
stime: 2023-01-13-10-39
T: 15735
t: textline
a: 21
l: cellulare
stime: 2023-01-13-10-39
T: 15735
t: textline
a: 008
l: sesso
stime: 2023-01-13-10-39
T: 15735
t: radio
a: 2
l: esperimento
stime: 2023-01-13-10-49
T: 608998
t: experiment
endcode: 
end 2023-01-13-10-49
