version: 3.4.0
server-time: 2023-02-14-16-44
user_agent: mozilla/5.0 (windows nt 6.3; wow64) applewebkit/537.36 (khtml, like gecko) chrome/84.0.4147.135 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2023-02-14-16-44
T: 19230
t: textline
a: MA
l: nome
stime: 2023-02-14-16-44
T: 19230
t: textline
a: MA
l: cognome
stime: 2023-02-14-16-44
T: 19230
t: textline
a: BE
l: nome
stime: 2023-02-14-16-44
T: 19230
t: textline
a: MA
l: cognome
stime: 2023-02-14-16-44
T: 19230
t: textline
a: BE
l: anno
stime: 2023-02-14-16-44
T: 19230
t: textline
a: 1967
l: nome
stime: 2023-02-14-16-44
T: 19230
t: textline
a: MA
l: cognome
stime: 2023-02-14-16-44
T: 19230
t: textline
a: BE
l: anno
stime: 2023-02-14-16-44
T: 19230
t: textline
a: 1967
l: mese
stime: 2023-02-14-16-44
T: 19230
t: textline
a: 07
l: nome
stime: 2023-02-14-16-44
T: 19230
t: textline
a: MA
l: cognome
stime: 2023-02-14-16-44
T: 19230
t: textline
a: BE
l: anno
stime: 2023-02-14-16-44
T: 19230
t: textline
a: 1967
l: mese
stime: 2023-02-14-16-44
T: 19230
t: textline
a: 07
l: giorno
stime: 2023-02-14-16-44
T: 19230
t: textline
a: 20
l: nome
stime: 2023-02-14-16-44
T: 19230
t: textline
a: MA
l: cognome
stime: 2023-02-14-16-44
T: 19230
t: textline
a: BE
l: anno
stime: 2023-02-14-16-44
T: 19230
t: textline
a: 1967
l: mese
stime: 2023-02-14-16-44
T: 19230
t: textline
a: 07
l: giorno
stime: 2023-02-14-16-44
T: 19230
t: textline
a: 20
l: cellulare
stime: 2023-02-14-16-44
T: 19230
t: textline
a: 015
l: nome
stime: 2023-02-14-16-44
T: 19230
t: textline
a: MA
l: cognome
stime: 2023-02-14-16-44
T: 19230
t: textline
a: BE
l: anno
stime: 2023-02-14-16-44
T: 19230
t: textline
a: 1967
l: mese
stime: 2023-02-14-16-44
T: 19230
t: textline
a: 07
l: giorno
stime: 2023-02-14-16-44
T: 19230
t: textline
a: 20
l: cellulare
stime: 2023-02-14-16-44
T: 19230
t: textline
a: 015
l: sesso
stime: 2023-02-14-16-44
T: 19230
t: radio
a: 1
l: esperimento
stime: 2023-02-14-16-48
T: 245552
t: experiment
endcode: 
end 2023-02-14-16-48
