version: 3.4.0
server-time: 2022-11-15-17-23
user_agent: mozilla/5.0 (windows nt 6.1; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/106.0.0.0 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2022-11-15-17-24
T: 36418
t: textline
a: MO
l: nome
stime: 2022-11-15-17-24
T: 36418
t: textline
a: MO
l: cognome
stime: 2022-11-15-17-24
T: 36418
t: textline
a: MA
l: nome
stime: 2022-11-15-17-24
T: 36418
t: textline
a: MO
l: cognome
stime: 2022-11-15-17-24
T: 36418
t: textline
a: MA
l: anno
stime: 2022-11-15-17-24
T: 36418
t: textline
a: 1961
l: nome
stime: 2022-11-15-17-24
T: 36418
t: textline
a: MO
l: cognome
stime: 2022-11-15-17-24
T: 36418
t: textline
a: MA
l: anno
stime: 2022-11-15-17-24
T: 36418
t: textline
a: 1961
l: mese
stime: 2022-11-15-17-24
T: 36418
t: textline
a: 04
l: nome
stime: 2022-11-15-17-24
T: 36418
t: textline
a: MO
l: cognome
stime: 2022-11-15-17-24
T: 36418
t: textline
a: MA
l: anno
stime: 2022-11-15-17-24
T: 36418
t: textline
a: 1961
l: mese
stime: 2022-11-15-17-24
T: 36418
t: textline
a: 04
l: giorno
stime: 2022-11-15-17-24
T: 36418
t: textline
a: 20
l: nome
stime: 2022-11-15-17-24
T: 36418
t: textline
a: MO
l: cognome
stime: 2022-11-15-17-24
T: 36418
t: textline
a: MA
l: anno
stime: 2022-11-15-17-24
T: 36418
t: textline
a: 1961
l: mese
stime: 2022-11-15-17-24
T: 36418
t: textline
a: 04
l: giorno
stime: 2022-11-15-17-24
T: 36418
t: textline
a: 20
l: cellulare
stime: 2022-11-15-17-24
T: 36418
t: textline
a: 011
l: nome
stime: 2022-11-15-17-24
T: 36418
t: textline
a: MO
l: cognome
stime: 2022-11-15-17-24
T: 36418
t: textline
a: MA
l: anno
stime: 2022-11-15-17-24
T: 36418
t: textline
a: 1961
l: mese
stime: 2022-11-15-17-24
T: 36418
t: textline
a: 04
l: giorno
stime: 2022-11-15-17-24
T: 36418
t: textline
a: 20
l: cellulare
stime: 2022-11-15-17-24
T: 36418
t: textline
a: 011
l: sesso
stime: 2022-11-15-17-24
T: 36418
t: radio
a: 1
l: esperimento
stime: 2022-11-15-17-27
T: 173688
t: experiment
endcode: 
end 2022-11-15-17-27
