version: 3.4.0
server-time: 2022-05-11-15-09
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/101.0.4951.54 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2022-05-11-15-09
T: 24593
t: textline
a: al
l: nome
stime: 2022-05-11-15-09
T: 24593
t: textline
a: al
l: cognome
stime: 2022-05-11-15-09
T: 24593
t: textline
a: ba
l: nome
stime: 2022-05-11-15-09
T: 24593
t: textline
a: al
l: cognome
stime: 2022-05-11-15-09
T: 24593
t: textline
a: ba
l: anno
stime: 2022-05-11-15-09
T: 24593
t: textline
a: 1948
l: nome
stime: 2022-05-11-15-09
T: 24593
t: textline
a: al
l: cognome
stime: 2022-05-11-15-09
T: 24593
t: textline
a: ba
l: anno
stime: 2022-05-11-15-09
T: 24593
t: textline
a: 1948
l: mese
stime: 2022-05-11-15-09
T: 24593
t: textline
a: 06
l: nome
stime: 2022-05-11-15-09
T: 24593
t: textline
a: al
l: cognome
stime: 2022-05-11-15-09
T: 24593
t: textline
a: ba
l: anno
stime: 2022-05-11-15-09
T: 24593
t: textline
a: 1948
l: mese
stime: 2022-05-11-15-09
T: 24593
t: textline
a: 06
l: giorno
stime: 2022-05-11-15-09
T: 24593
t: textline
a: 19
l: nome
stime: 2022-05-11-15-09
T: 24593
t: textline
a: al
l: cognome
stime: 2022-05-11-15-09
T: 24593
t: textline
a: ba
l: anno
stime: 2022-05-11-15-09
T: 24593
t: textline
a: 1948
l: mese
stime: 2022-05-11-15-09
T: 24593
t: textline
a: 06
l: giorno
stime: 2022-05-11-15-09
T: 24593
t: textline
a: 19
l: cellulare
stime: 2022-05-11-15-09
T: 24593
t: textline
a: 000
l: nome
stime: 2022-05-11-15-09
T: 24593
t: textline
a: al
l: cognome
stime: 2022-05-11-15-09
T: 24593
t: textline
a: ba
l: anno
stime: 2022-05-11-15-09
T: 24593
t: textline
a: 1948
l: mese
stime: 2022-05-11-15-09
T: 24593
t: textline
a: 06
l: giorno
stime: 2022-05-11-15-09
T: 24593
t: textline
a: 19
l: cellulare
stime: 2022-05-11-15-09
T: 24593
t: textline
a: 000
l: sesso
stime: 2022-05-11-15-09
T: 24593
t: radio
a: 1
l: esperimento
stime: 2022-05-11-15-14
T: 288635
t: experiment
endcode: 
end 2022-05-11-15-14
