version: 3.4.0
server-time: 2023-01-25-17-24
user_agent: mozilla/5.0 (windows nt 10.0; wow64) applewebkit/537.36 (khtml, like gecko) chrome/101.0.4951.67 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2023-01-25-17-24
T: 11929
t: textline
a: CL
l: nome
stime: 2023-01-25-17-24
T: 11929
t: textline
a: CL
l: cognome
stime: 2023-01-25-17-24
T: 11929
t: textline
a: PA
l: nome
stime: 2023-01-25-17-24
T: 11929
t: textline
a: CL
l: cognome
stime: 2023-01-25-17-24
T: 11929
t: textline
a: PA
l: anno
stime: 2023-01-25-17-24
T: 11929
t: textline
a: 1961
l: nome
stime: 2023-01-25-17-24
T: 11929
t: textline
a: CL
l: cognome
stime: 2023-01-25-17-24
T: 11929
t: textline
a: PA
l: anno
stime: 2023-01-25-17-24
T: 11929
t: textline
a: 1961
l: mese
stime: 2023-01-25-17-24
T: 11929
t: textline
a: 05
l: nome
stime: 2023-01-25-17-24
T: 11929
t: textline
a: CL
l: cognome
stime: 2023-01-25-17-24
T: 11929
t: textline
a: PA
l: anno
stime: 2023-01-25-17-24
T: 11929
t: textline
a: 1961
l: mese
stime: 2023-01-25-17-24
T: 11929
t: textline
a: 05
l: giorno
stime: 2023-01-25-17-24
T: 11929
t: textline
a: 23
l: nome
stime: 2023-01-25-17-24
T: 11929
t: textline
a: CL
l: cognome
stime: 2023-01-25-17-24
T: 11929
t: textline
a: PA
l: anno
stime: 2023-01-25-17-24
T: 11929
t: textline
a: 1961
l: mese
stime: 2023-01-25-17-24
T: 11929
t: textline
a: 05
l: giorno
stime: 2023-01-25-17-24
T: 11929
t: textline
a: 23
l: cellulare
stime: 2023-01-25-17-24
T: 11929
t: textline
a: 014
l: nome
stime: 2023-01-25-17-24
T: 11929
t: textline
a: CL
l: cognome
stime: 2023-01-25-17-24
T: 11929
t: textline
a: PA
l: anno
stime: 2023-01-25-17-24
T: 11929
t: textline
a: 1961
l: mese
stime: 2023-01-25-17-24
T: 11929
t: textline
a: 05
l: giorno
stime: 2023-01-25-17-24
T: 11929
t: textline
a: 23
l: cellulare
stime: 2023-01-25-17-24
T: 11929
t: textline
a: 014
l: sesso
stime: 2023-01-25-17-24
T: 11929
t: radio
a: 1
l: esperimento
stime: 2023-01-25-17-27
T: 181052
t: experiment
endcode: 
end 2023-01-25-17-27
