version: 3.4.0
server-time: 2023-03-08-15-57
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/110.0.0.0 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2023-03-08-15-57
T: 16879
t: textline
a: GI
l: nome
stime: 2023-03-08-15-57
T: 16879
t: textline
a: GI
l: cognome
stime: 2023-03-08-15-57
T: 16879
t: textline
a: CA
l: nome
stime: 2023-03-08-15-57
T: 16879
t: textline
a: GI
l: cognome
stime: 2023-03-08-15-57
T: 16879
t: textline
a: CA
l: anno
stime: 2023-03-08-15-57
T: 16879
t: textline
a: 1956
l: nome
stime: 2023-03-08-15-57
T: 16879
t: textline
a: GI
l: cognome
stime: 2023-03-08-15-57
T: 16879
t: textline
a: CA
l: anno
stime: 2023-03-08-15-57
T: 16879
t: textline
a: 1956
l: mese
stime: 2023-03-08-15-57
T: 16879
t: textline
a: 07
l: nome
stime: 2023-03-08-15-57
T: 16879
t: textline
a: GI
l: cognome
stime: 2023-03-08-15-57
T: 16879
t: textline
a: CA
l: anno
stime: 2023-03-08-15-57
T: 16879
t: textline
a: 1956
l: mese
stime: 2023-03-08-15-57
T: 16879
t: textline
a: 07
l: giorno
stime: 2023-03-08-15-57
T: 16879
t: textline
a: 06
l: nome
stime: 2023-03-08-15-57
T: 16879
t: textline
a: GI
l: cognome
stime: 2023-03-08-15-57
T: 16879
t: textline
a: CA
l: anno
stime: 2023-03-08-15-57
T: 16879
t: textline
a: 1956
l: mese
stime: 2023-03-08-15-57
T: 16879
t: textline
a: 07
l: giorno
stime: 2023-03-08-15-57
T: 16879
t: textline
a: 06
l: cellulare
stime: 2023-03-08-15-57
T: 16879
t: textline
a: 016
l: nome
stime: 2023-03-08-15-57
T: 16879
t: textline
a: GI
l: cognome
stime: 2023-03-08-15-57
T: 16879
t: textline
a: CA
l: anno
stime: 2023-03-08-15-57
T: 16879
t: textline
a: 1956
l: mese
stime: 2023-03-08-15-57
T: 16879
t: textline
a: 07
l: giorno
stime: 2023-03-08-15-57
T: 16879
t: textline
a: 06
l: cellulare
stime: 2023-03-08-15-57
T: 16879
t: textline
a: 016
l: sesso
stime: 2023-03-08-15-57
T: 16879
t: radio
a: 1
l: esperimento
stime: 2023-03-08-16-04
T: 400538
t: experiment
endcode: 
end 2023-03-08-16-04
