version: 3.4.0
server-time: 2022-08-30-17-46
user_agent: mozilla/5.0 (windows nt 10.0; wow64) applewebkit/537.36 (khtml, like gecko) chrome/101.0.4951.67 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2022-08-30-17-46
T: 19311
t: textline
a: pa
l: nome
stime: 2022-08-30-17-46
T: 19311
t: textline
a: pa
l: cognome
stime: 2022-08-30-17-46
T: 19311
t: textline
a: me
l: nome
stime: 2022-08-30-17-46
T: 19311
t: textline
a: pa
l: cognome
stime: 2022-08-30-17-46
T: 19311
t: textline
a: me
l: anno
stime: 2022-08-30-17-46
T: 19311
t: textline
a: 1968
l: nome
stime: 2022-08-30-17-46
T: 19311
t: textline
a: pa
l: cognome
stime: 2022-08-30-17-46
T: 19311
t: textline
a: me
l: anno
stime: 2022-08-30-17-46
T: 19311
t: textline
a: 1968
l: mese
stime: 2022-08-30-17-46
T: 19311
t: textline
a: 07
l: nome
stime: 2022-08-30-17-46
T: 19311
t: textline
a: pa
l: cognome
stime: 2022-08-30-17-46
T: 19311
t: textline
a: me
l: anno
stime: 2022-08-30-17-46
T: 19311
t: textline
a: 1968
l: mese
stime: 2022-08-30-17-46
T: 19311
t: textline
a: 07
l: giorno
stime: 2022-08-30-17-46
T: 19311
t: textline
a: 10
l: nome
stime: 2022-08-30-17-46
T: 19311
t: textline
a: pa
l: cognome
stime: 2022-08-30-17-46
T: 19311
t: textline
a: me
l: anno
stime: 2022-08-30-17-46
T: 19311
t: textline
a: 1968
l: mese
stime: 2022-08-30-17-46
T: 19311
t: textline
a: 07
l: giorno
stime: 2022-08-30-17-46
T: 19311
t: textline
a: 10
l: cellulare
stime: 2022-08-30-17-46
T: 19311
t: textline
a: 005
l: nome
stime: 2022-08-30-17-46
T: 19311
t: textline
a: pa
l: cognome
stime: 2022-08-30-17-46
T: 19311
t: textline
a: me
l: anno
stime: 2022-08-30-17-46
T: 19311
t: textline
a: 1968
l: mese
stime: 2022-08-30-17-46
T: 19311
t: textline
a: 07
l: giorno
stime: 2022-08-30-17-46
T: 19311
t: textline
a: 10
l: cellulare
stime: 2022-08-30-17-46
T: 19311
t: textline
a: 005
l: sesso
stime: 2022-08-30-17-46
T: 19311
t: radio
a: 1
l: esperimento
stime: 2022-08-30-17-49
T: 176897
t: experiment
endcode: 
end 2022-08-30-17-49
