version: 3.4.0
server-time: 2022-08-24-12-45
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/94.0.4606.71 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2022-08-24-12-45
T: 19634
t: textline
a: ma
l: nome
stime: 2022-08-24-12-45
T: 19634
t: textline
a: ma
l: cognome
stime: 2022-08-24-12-45
T: 19634
t: textline
a: za
l: nome
stime: 2022-08-24-12-45
T: 19634
t: textline
a: ma
l: cognome
stime: 2022-08-24-12-45
T: 19634
t: textline
a: za
l: anno
stime: 2022-08-24-12-45
T: 19634
t: textline
a: 1939
l: nome
stime: 2022-08-24-12-45
T: 19634
t: textline
a: ma
l: cognome
stime: 2022-08-24-12-45
T: 19634
t: textline
a: za
l: anno
stime: 2022-08-24-12-45
T: 19634
t: textline
a: 1939
l: mese
stime: 2022-08-24-12-45
T: 19634
t: textline
a: 12
l: nome
stime: 2022-08-24-12-45
T: 19634
t: textline
a: ma
l: cognome
stime: 2022-08-24-12-45
T: 19634
t: textline
a: za
l: anno
stime: 2022-08-24-12-45
T: 19634
t: textline
a: 1939
l: mese
stime: 2022-08-24-12-45
T: 19634
t: textline
a: 12
l: giorno
stime: 2022-08-24-12-45
T: 19634
t: textline
a: 04
l: nome
stime: 2022-08-24-12-45
T: 19634
t: textline
a: ma
l: cognome
stime: 2022-08-24-12-45
T: 19634
t: textline
a: za
l: anno
stime: 2022-08-24-12-45
T: 19634
t: textline
a: 1939
l: mese
stime: 2022-08-24-12-45
T: 19634
t: textline
a: 12
l: giorno
stime: 2022-08-24-12-45
T: 19634
t: textline
a: 04
l: cellulare
stime: 2022-08-24-12-45
T: 19634
t: textline
a: 004
l: nome
stime: 2022-08-24-12-45
T: 19634
t: textline
a: ma
l: cognome
stime: 2022-08-24-12-45
T: 19634
t: textline
a: za
l: anno
stime: 2022-08-24-12-45
T: 19634
t: textline
a: 1939
l: mese
stime: 2022-08-24-12-45
T: 19634
t: textline
a: 12
l: giorno
stime: 2022-08-24-12-45
T: 19634
t: textline
a: 04
l: cellulare
stime: 2022-08-24-12-45
T: 19634
t: textline
a: 004
l: sesso
stime: 2022-08-24-12-45
T: 19634
t: radio
a: 1
l: esperimento
stime: 2022-08-24-12-47
T: 140675
t: experiment
endcode: 
end 2022-08-24-12-47
