version: 3.4.0
server-time: 2022-10-27-15-12
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/106.0.0.0 safari/537.36
screen_width: 0
screen_height: 0
html_width: 0
html_height: 0
user_time: 0
T: 0
l: nome
stime: 2022-10-27-15-12
T: 17622
t: textline
a: an
l: nome
stime: 2022-10-27-15-12
T: 17622
t: textline
a: an
l: cognome
stime: 2022-10-27-15-12
T: 17622
t: textline
a: ve
l: nome
stime: 2022-10-27-15-12
T: 17622
t: textline
a: an
l: cognome
stime: 2022-10-27-15-12
T: 17622
t: textline
a: ve
l: anno
stime: 2022-10-27-15-12
T: 17622
t: textline
a: 1958
l: nome
stime: 2022-10-27-15-12
T: 17622
t: textline
a: an
l: cognome
stime: 2022-10-27-15-12
T: 17622
t: textline
a: ve
l: anno
stime: 2022-10-27-15-12
T: 17622
t: textline
a: 1958
l: mese
stime: 2022-10-27-15-12
T: 17622
t: textline
a: 08
l: nome
stime: 2022-10-27-15-12
T: 17622
t: textline
a: an
l: cognome
stime: 2022-10-27-15-12
T: 17622
t: textline
a: ve
l: anno
stime: 2022-10-27-15-12
T: 17622
t: textline
a: 1958
l: mese
stime: 2022-10-27-15-12
T: 17622
t: textline
a: 08
l: giorno
stime: 2022-10-27-15-12
T: 17622
t: textline
a: 15
l: nome
stime: 2022-10-27-15-12
T: 17622
t: textline
a: an
l: cognome
stime: 2022-10-27-15-12
T: 17622
t: textline
a: ve
l: anno
stime: 2022-10-27-15-12
T: 17622
t: textline
a: 1958
l: mese
stime: 2022-10-27-15-12
T: 17622
t: textline
a: 08
l: giorno
stime: 2022-10-27-15-12
T: 17622
t: textline
a: 15
l: cellulare
stime: 2022-10-27-15-12
T: 17622
t: textline
a: 010
l: nome
stime: 2022-10-27-15-12
T: 17622
t: textline
a: an
l: cognome
stime: 2022-10-27-15-12
T: 17622
t: textline
a: ve
l: anno
stime: 2022-10-27-15-12
T: 17622
t: textline
a: 1958
l: mese
stime: 2022-10-27-15-12
T: 17622
t: textline
a: 08
l: giorno
stime: 2022-10-27-15-12
T: 17622
t: textline
a: 15
l: cellulare
stime: 2022-10-27-15-12
T: 17622
t: textline
a: 010
l: sesso
stime: 2022-10-27-15-12
T: 17622
t: radio
a: 1
l: esperimento
stime: 2022-10-27-15-16
T: 196374
t: experiment
endcode: 
end 2022-10-27-15-16
